{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "killua-live-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-03-21",
  "workers_dev": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_LOOP",
        "class_name": "LiveLoop"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveLoop"]
    }
  ],

"vars": {
  "TARGET_BASE_URL": "https://killua-football.vercel.app",
  "LOOP_INTERVAL_MS": "15000",
  "TARGET_LIMIT": "6",
  "TARGET_CONCURRENCY": "1",
  "TARGET_H2H_LIMIT": "3",
  "TARGET_FALLBACK_INPLAY": "true"
}
}